<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password checker</title>
</head>
<script src="validator.js" defer></script>

<body>

    <main>
        <section>
            <h3>Password checker</h3>

            <label for="name">Name</label>
            <input type="text" id="name">
            <br>

            <label for="Password">Password</label>
            <input type="password" id="password"> <br>

            <button onclick="validator(event)">Check</button>

            <div>
                <span id="result"> </span>
            </div>
        </section>

    </main>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0e1623;
        background-image:
            radial-gradient(at 47% 33%, hsl(216.34, 77%, 40%) 0, transparent 59%),
            radial-gradient(at 82% 65%, hsl(216.00, 45%, 13%) 0, transparent 55%)
    }

    section {
        width: 30%;
        height: 55%;
        border-radius: 10PX;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);



        h3 {
            text-align: center;
            margin-top: 1rem;
            font-size: x-large;

        }

        div {
            margin-left: 10rem;
            margin-top: 1.7rem;

        }

        button {
            text-align: center;
            padding: 0.6rem 2rem;
            color: white;
            background-color: #83be28;
            border: none;
            border-radius: 8px;
            margin-left: 12rem;
            margin-top: 2rem;
            cursor: pointer;
        }

        label {
            margin-left: 5rem;
        }

        input {
            border: none;
            border-radius: 8px;
            margin: 1rem 0 1rem 1.3rem;
            padding: 0.5rem 2rem;
            color: black;
        }

        input[type="text"] {
            margin-left: 3rem !important;
            margin-top: 4rem;
        }
    }
</style>

</html>