@import "base/index.scss";
@import "abstract/index.scss";

main {
  width: 100%;
  height: 100vh;
  @include flex;
  color: white;

  //glass effect
  background-color: #111927;
  background-image: radial-gradient(
      at 47% 33%,
      hsl(161.03, 75%, 57.99999999999999%) 0,
      transparent 59%
    ),
    radial-gradient(at 82% 65%, hsl(218, 39%, 11%) 0, transparent 55%);

  .grade-card {
    width: 50%;
    height: 67%;
    border-radius: 10px;
    background-color: aquamarine;
    text-align: center;

    //glass effect

    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);

    &__box {
      @include flex;
    }

    .input-grade,
    .output-grade {
      width: 45%;
      height: 20rem;
    }
    // input section
    .input-grade {
      label {
        font-size: 1rem;
      }

      // general input style
      input {
        border: 1px solid #286d14;
        color: white;
        padding: 0.5rem 2rem;
        border-radius: 12px;
        background-color: transparent;
        margin-left: 2rem;
      }

      //   number ip style
      input[type="number"] {
        // firefox
        -moz-appearance: textfield;
        padding: 0.5rem 0.6rem;
        margin-top: 2rem;
      }
      // chrome active remove code
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      // name input
      input[type="text"] {
        margin: 3rem 0 1rem 0.8rem;
        padding: 0.6rem 1.1rem;
      }

      input:focus {
        outline: none;
      }
    }
    // output section
    .output-grade {
      @include flex;
      text-align: start !important;
      justify-content: space-evenly;
      flex-direction: column;
    }

    h2 {
      text-align: center;
      color: white;
      padding-top: 1rem;
      font-size: 2rem;
    }
  }
  button {
    padding: 0.6rem 1.8rem;
    text-align: center;
    background-color: $accent_color;
    border: none;
    border-radius: 8px;
    margin-top: 1rem;
    color: white;
    transition: all ease-out 100ms;

    &:hover {
      cursor: pointer;
      transform: scale(1.03);
    }
    &:active {
      transform: scale(1);
    }
  }
}

@media (max-width: 600px) {
  .grade-card {
    width: 85% !important;
    height: 94% !important;
    &__box {
      flex-direction: column;

      .input-grade,
      .output-grade {
        width: 100% !important;
        height: 20rem;
      }

      .input-grade {
        border-bottom: 1px rgb(35, 71, 35) solid;
        input[type="text"] {
          margin: 3rem 0 0.6rem 0 !important;
        }
      }
      .output-grade {
        justify-content: center !important;
        gap: 2rem;
        height: 15rem !important;
      }
    }
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .grade-card {
    width: 80% !important;
    height: 54% !important;
  }
  .input-grade {
    width: 65% !important;
  }
}
