* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #111927;
  background-image: radial-gradient(at 47% 33%, hsl(161.03, 75%, 58%) 0, transparent 59%), radial-gradient(at 82% 65%, hsl(218, 39%, 11%) 0, transparent 55%);
}
main .grade-card {
  width: 50%;
  height: 67%;
  border-radius: 10px;
  background-color: aquamarine;
  text-align: center;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}
main .grade-card__box {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .grade-card .input-grade,
main .grade-card .output-grade {
  width: 45%;
  height: 20rem;
}
main .grade-card .input-grade label {
  font-size: 1rem;
}
main .grade-card .input-grade input {
  border: 1px solid #286d14;
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 12px;
  background-color: transparent;
  margin-left: 2rem;
}
main .grade-card .input-grade input[type=number] {
  -moz-appearance: textfield;
  padding: 0.5rem 0.6rem;
  margin-top: 2rem;
}
main .grade-card .input-grade input::-webkit-outer-spin-button,
main .grade-card .input-grade input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
main .grade-card .input-grade input[type=text] {
  margin: 3rem 0 1rem 0.8rem;
  padding: 0.6rem 1.1rem;
}
main .grade-card .input-grade input:focus {
  outline: none;
}
main .grade-card .output-grade {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start !important;
  justify-content: space-evenly;
  flex-direction: column;
}
main .grade-card h2 {
  text-align: center;
  color: white;
  padding-top: 1rem;
  font-size: 2rem;
}
main button {
  padding: 0.6rem 1.8rem;
  text-align: center;
  background-color: #31954d;
  border: none;
  border-radius: 8px;
  margin-top: 1rem;
  color: white;
  transition: all ease-out 100ms;
}
main button:hover {
  cursor: pointer;
  transform: scale(1.03);
}
main button:active {
  transform: scale(1);
}

@media (max-width: 600px) {
  .grade-card {
    width: 85% !important;
    height: 94% !important;
  }
  .grade-card__box {
    flex-direction: column;
  }
  .grade-card__box .input-grade,
  .grade-card__box .output-grade {
    width: 100% !important;
    height: 20rem;
  }
  .grade-card__box .input-grade {
    border-bottom: 1px rgb(35, 71, 35) solid;
  }
  .grade-card__box .input-grade input[type=text] {
    margin: 3rem 0 0.6rem 0 !important;
  }
  .grade-card__box .output-grade {
    justify-content: center !important;
    gap: 2rem;
    height: 15rem !important;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .grade-card {
    width: 80% !important;
    height: 54% !important;
  }
  .input-grade {
    width: 65% !important;
  }
}/*# sourceMappingURL=style.css.map */