//mixings

@mixin flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

// whole page

article {
  width: 100%;
  height: 100vh;
  @include flex;
  background-color: rgb(47, 46, 46);

  //   calculator screen
  section {
    width: 30%;
    height: 90%;
    border-radius: 8px;
    @include flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(248, 249, 248);
    border: 1px solid gray;

    // display part
    .display {
      width: 90%;
      height: 20%;
      border-radius: 8px;
      @include flex;
      flex-direction: column;
      gap: 1rem;
      border: 1px solid gray;

      input {
        border: none;
        border-radius: 8px;
        width: 90%;
        height: 30%;
        padding-left: 2rem;
        font-size: 1.5rem;

        &:focus {
          outline: none;
        }
      }

      &__output {
        width: 90%;
        height: 30%;
        @include flex;
        justify-content: end;

        span {
          font-size: 1.5rem;
          padding-right: 1rem;
        }
      }
    }
    // whole group
    .btn-groups {
      width: 90%;
      height: 70%;
      display: grid;
      grid-template-columns: repeat(4, 1fr); // 4 columns
      grid-template-rows: repeat(5, 1fr); // 5 rows
      gap: 0.5rem;

      button {
        padding: 1.6rem;
        background-color: white;
        border: none;
        border-radius: 8px;
        font-size: 1.2rem;
        transition: transform 0.2s;

        &:hover {
          transform: scale(1.03);
          cursor: pointer;
          background-color: rgb(244, 255, 255);
        }
      }

      #reset {
        transition: all ease-out 500ms;

        &:hover {
          background-color: rgb(242, 159, 159);
        }
      }

      #clear {
        transition: all ease-out 500ms;

        &:hover {
          background-color: rgb(241, 213, 143);
        }
      }

      #equal-btn {
        grid-column: 4;
        grid-row: 4 / span 2;
        background-color: rgb(173, 230, 173);
      }

      .span-two {
        grid-column: span 2;
      }
    }
  }

  // Media Query for Tablets
  @media (max-width: 768px) {
    section {
      width: 70%;
      .display input {
        font-size: 1.3rem;
      }
      .display__output span {
        font-size: 1.3rem;
      }
      .btn-groups button {
        padding: 1.2rem;
        font-size: 1rem;
      }
    }
  }

  // Media Query for Smartphones
  @media (max-width: 480px) {
    section {
      width: 90%;
      .display {
        height: 25%;
        input {
          font-size: 1rem;
          padding-left: 1rem;
        }
      }
      .display__output span {
        font-size: 1rem;
      }
      .btn-groups {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.4rem;
        button {
          padding: 1rem;
          font-size: 0.9rem;
        }
        #equal-btn {
          background-color: lightblue;
        }
      }
    }
  }
}
