header {
  background-color: #f5f7fa;
  height: 84px;
}
header nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

main {
  height: 90vh;
  background-color: #f5f7fa;
}

@media (min-width: 601px) and (max-width: 1024px) {
  main {
    height: 116vh;
    background-color: #f5f7fa;
  }
}
.client {
  height: 12.875rem;
  text-align: center;
}
.client p {
  padding: 0rem;
  color: #717171 !important;
}

@media (max-width: 600px) {
  .client {
    margin-top: 9rem;
    height: 20rem;
    background-color: #f5f7fa;
  }
  .client .client-logo-img {
    width: 90%;
    height: 10rem;
  }
}
.system {
  height: 27rem;
  text-align: center;
}

@media (max-width: 600px) {
  .system {
    height: 80rem;
  }
}
.pixelgrade {
  height: 27.063rem;
  margin-top: 7rem;
}
.pixelgrade h3 {
  padding-bottom: 0;
}

@media (max-width: 600px) {
  .pixelgrade {
    height: 60rem;
    margin-top: 2rem !important;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .pixelgrade {
    height: 50rem;
    text-align: center;
  }
}
.localbusiness-div {
  background-color: #f5f7fa;
  height: 19.875rem;
}

@media (max-width: 600px) {
  .localbusiness-div {
    height: 50rem;
    text-align: center;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .localbusiness-div {
    height: 35rem;
    text-align: center;
  }
}
.design {
  margin-top: 2rem !important;
  height: 35rem;
}
.design .pixel-sec-design {
  height: 36rem !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 2rem !important;
}
.design .pixel-sec-design .pixel-sec-design__div {
  width: 30%;
  margin-left: 9rem;
}
.design .design-sec__data {
  width: 51%;
  padding-right: 4rem;
}

@media (max-width: 600px) {
  .design {
    flex-direction: column-reverse !important;
    height: 80rem;
  }
  .design .design-sec__data {
    width: 100%;
    padding-right: 0;
  }
  .design .pixel-sec-design__div {
    width: 100% !important;
    margin-left: 0rem !important;
  }
  .design .pixel-sec-design {
    flex-direction: column-reverse;
    justify-content: center;
    height: 37rem !important;
    width: 90%;
    gap: 5rem;
    margin-top: 2rem !important;
    padding: 2rem !important;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .design {
    flex-direction: column !important;
    height: 70rem;
    justify-content: space-between;
  }
  .design .pixel-sec-design {
    flex-direction: column;
  }
  .design .design-sec__data {
    width: 100% !important;
    margin-top: 4rem;
  }
}
.tesla-article {
  background-color: #f5f7fa;
  height: 24.375rem;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  .tesla-article {
    height: 70rem;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .tesla-article {
    width: 100%;
    height: 50.375rem !important;
    padding: 0 3rem;
  }
}
.marketing {
  height: 31.625rem;
}

@media (max-width: 600px) {
  .marketing {
    height: 100rem;
    position: relative;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .marketing {
    height: 100rem;
  }
}
.demo {
  height: 18.75rem;
  margin-top: 8rem;
  background-color: #f5f7fa;
  text-align: center;
}
.demo h1 {
  padding-top: 3rem;
}
.demo button {
  color: #f5f7fa;
  margin-top: 1rem;
  padding: 0.8rem 2rem;
}

@media (max-width: 600px) {
  .demo {
    height: 30rem;
  }
}
footer {
  height: 20.5rem;
  background-color: #263238;
  color: white !important;
}
footer section {
  display: flex;
  align-items: center;
  justify-content: first baseline;
}

@media (max-width: 600px) {
  footer {
    height: 80rem;
  }
  footer section {
    flex-direction: column;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  footer {
    height: 80rem;
  }
  footer section {
    flex-direction: column;
  }
}/*# sourceMappingURL=index.css.map */