body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;

    nav {
        height: 100%;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: solid black 1px;
    }

    ul,
    li {
        margin: 0;
        list-style-type: none;
        display: flex;
        /* gap: 2.8rem; */
        justify-content: end;
        align-items: center;
        height: 100%;
        margin-right: 3rem;
    }

    a {
        text-decoration: none;
        color: black;
    }


}

#about {
    width: 85%;
    height: 100vh;
    /* background-color: aquamarine; */
    display: flex;
    border-bottom: solid 1px gray;



}


.about-img-div {

    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img {
    width: 370px;
    border-radius: 10px;





}

.about-img-def {
    width: 370px;
    border-radius: 10px;

}

.about-des {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */


    section {
        width: 100%;
        /* height: 100%; */
        /* background-color: antiquewhite; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: .7rem;
        justify-content: center;
    }
}


.about-item {
    border-radius: 8px;
    border: solid 1px gray;
    text-align: center;
}

.para-grid {

    font-size: 0.9rem
}

.item-1 {
    grid-row: 1 / 2;
    grid-column: 1/5;
    background-color: rgb(240, 240, 240);
}

.item-2 {
    grid-row: 2 / 5;
    grid-column: 2/5;
    background-color: rgb(247, 253, 253);
}

/* .item-3 {
    grid-row: 3 / 4;
    grid-column: 3/5;
    background-color: rgb(238, 246, 246);
} */

.item-4 {
    grid-row: 2 / 4;
    grid-column: 1/2;
    background-color: rgb(225, 245, 236);


}

/* common */

.paragraphs {
    font-size: 1rem;
    line-height: 1.8rem;
    text-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;


}

.heading {
    text-align: center;
    font-size: 2rem;
    margin: 0;
    color: rgb(72, 64, 64);
}

#project {
    width: 90%;
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: solid gray 1px;
}

.p-heading {
    margin-top: 3rem;
}

.p-item {
    border-radius: 10px;
    height: 300px;
}

.p-grid {
    width: 80%;
    height: 100%;
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 6rem;
}

.p-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(199, 213, 225);
}

.p-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(163, 187, 67);
}

.p-item-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: rgb(232, 224, 228);
}

.p-item-4 {
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: rgb(194, 181, 83);
    transform: rotatey(180deg);
}

.p-item-5 {
    grid-column: 1/2;
    grid-row: 2/3;
    /* background-color: rgb(83, 194, 92); */
}

.p-item-6 {
    grid-column: 2/3;
    grid-row: 2/3;
    /* background-color: rgb(108, 150, 111); */
}

.p-item-7 {
    grid-column: 3/4;
    grid-row: 2/3;
    /* background-color: rgb(83, 194, 92); */
}

.p-item-8 {
    grid-column: 4/5;
    grid-row: 2/3;
    /* background-color: rgb(83, 194, 92); */
}

.p-item-9 {
    grid-column: 1/2;
    grid-row: 2/3;
    /* background-color: rgb(83, 194, 92); */
}

.p-item-4:hover {
    transition: all 2s ease-in;
    transform: scale(1);

}

#skill {
    width: 90%;
    height: 100vh;

}

.main-skills {
    border: solid 1px gray;
    width: 200px;
    text-align: center;
    height: 100px;
    margin-top: 3rem;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.skills-sec {
    display: flex;
    justify-content: center;
    align-items: center;

}

.skill-front {
    text-align: center;
    width: 100%;
    border: solid 1px gray;
    border-radius: 12px;

    height: 300px;
}

.skill-back {
    text-align: center;
    width: 100%;
    border: solid 1px gray;
    border-radius: 12px;

    height: 300px;
}

#contact {
    width: 100%;
    height: 100vh;
    background-color: rgb(35, 39, 39);
    ;
    color: whitesmoke;
    display: flex;
    justify-content: center;
}

.contacts {
    width: 30%;
    height: 100%;
    /* background-color: rgb(92, 97, 97); */

    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;


}

.forms {
    width: 40%;
    height: 100%;
    background-color: rgb(35, 39, 39);
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;

}

.footer-list-1 {

    margin-top: 6rem;

    p a {
        color: rgb(214, 218, 221);
        text-decoration: none;
    }
}

.footer-list-2 {
    margin-top: 6rem;
}

.form-div {

    width: 65%;
    height: 80%;
    background-color: rgb(45, 46, 45);
    border: solid 1px gray;
    border-radius: 12px;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 2em 1em 1em;
    background-color: rgb(236, 236, 147);
    cursor: pointer;
    box-shadow: 4px 6px 0px black;
    border: 4px solid;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    z-index: 100;
    text-align: center;
    transition: box-shadow 250ms, transform 250ms, filter 50ms;
}

button:hover {
    transform: translate(2px, 2px);
    box-shadow: 2px 3px 0px black;
}

button:active {
    filter: saturate(0.75);
}

button::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: pink;
    z-index: -1;
    transform: translateX(-100%);
    transition: transform 250ms;
}

button:hover::after {
    transform: translateX(0);
}

.bgContainer {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    max-width: 35%;
    /* adjust this if the button text is not proper */
    font-size: 2em;
    font-weight: 600;
}

.bgContainer span {
    position: relative;
    transform: translateX(-100%);
    transition: all 250ms;
}

.button:hover .bgContainer>span {
    transform: translateX(0);
}

.arrowContainer {
    padding: 1em;
    margin-inline-end: 1em;
    border: 4px solid;
    border-radius: 50%;
    background-color: pink;
    position: relative;
    overflow: hidden;
    transition: transform 250ms, background-color 250ms;
    z-index: 100;
}

.arrowContainer::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background-color: yellow;
    transform: translateX(-100%);
    z-index: -1;
    transition: transform 250ms ease-in-out;
}

button:hover .arrowContainer::after {
    transform: translateX(0);
}

button:hover .arrowContainer {
    transform: translateX(5px);
}

button:active .arrowContainer {
    transform: translateX(8px);
}

.arrowContainer svg {
    vertical-align: middle;
}



#footer-links {
    color: white;
    text-decoration: none;
}

.copyrights {
    position: absolute;
    bottom: 2rem;
}