* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  width: 100%;
  height: 4.5rem;
  display: flex;
}
header div {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}
header h1 {
  color: #06bbcc;
  font-size: 2.3rem;
}
header nav {
  display: flex;
  width: 70%;
  height: 100%;
  justify-items: center;
  align-items: center;
}
header ul {
  display: flex;
  list-style: none;
  width: 75%;
  height: 100%;
  justify-items: center;
  align-items: center;
}
header li {
  height: 100%;
  width: 100%;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
header a {
  color: black;
  text-decoration: none;
  font-size: 0.8rem;
}
header a:hover {
  color: #06bbcc;
}
header .join-btn {
  display: flex;
  width: 25%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #06bbcc;
  color: white;
  font-weight: 600;
  gap: 1.3rem;
}

main {
  width: 100%;
  height: 100dvh;
  background-image: url(./assests/main/background-image.jpg);
  background-position: center;
  background-size: cover;
  opacity: 0.5;
  filter: brightness(0) contrast(-10%) blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
}
main section {
  width: 80%;
  height: 60%;
  display: flex;
  justify-content: space-between;
}
main p:first-child {
  color: #06bbcc;
  font-size: 1.1rem;
  font-weight: 600;
}
main h1 {
  font-size: 4em;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: white;
}
main .main-nav {
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
main .main-nav .nav-box {
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
}
main button {
  color: black;
  border: none;
  padding: 1rem 2.5rem;
}
main .btn-1 {
  background-color: #06bbcc;
  color: white;
  margin-top: 1rem;
  margin-right: 1rem;
}

#box-article {
  width: 100%;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#box-article .items {
  width: 20%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0fbfc;
  font-size: 1rem;
  line-height: 1.4rem;
  flex-direction: column;
  padding: 0 2rem;
}
#box-article .items h3 {
  color: black;
  margin-top: 1rem;
}
#box-article .items img {
  width: 50px;
}
#box-article .items p {
  color: gray;
  margin-top: 1rem;
}

#about-us {
  width: 100%;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#about-us .image-container {
  width: 50%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  display: flex;
  justify-content: end;
  align-items: first baseline;
}
#about-us .image-container img {
  width: 85%;
}
#about-us .about-data-container {
  width: 50%;
  height: 100%;
  padding: 3rem;
}
#about-us .about-data-container p:nth-child(1) {
  color: #06bbcc;
}
#about-us .about-data-container hr {
  width: 2rem;
  height: 0.1rem;
  margin-top: 0.3rem;
  background: #06bbcc;
}
#about-us .about-data-container .hr-2 {
  width: 3rem;
}
#about-us .about-data-container h3 {
  font-size: 2rem;
  margin: 1rem 0;
}
#about-us .about-data-container p {
  color: gray;
  font-size: 1rem;
}
#about-us .about-data-container .box-about {
  margin-top: 1rem;
  width: 100%;
  height: 7rem;
  display: flex;
  height: 5rem;
  flex-direction: row;
  gap: 1rem;
}
#about-us .about-data-container .box-about .about-section {
  display: flex;
  flex-direction: column;
  width: 50%;
}
#about-us .about-data-container .box-about .fBox-divs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#about-us .about-data-container .btn-about {
  border: none;
  padding: 1rem 2rem;
  color: white;
  background-color: #06bbcc;
}

#categories {
  width: 100%;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-section {
  width: 85%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.category-section h3 {
  font-size: 2rem;
  margin: 1rem 0;
}
.category-section .gird-category {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.category-section .imgs {
  width: 200px;
  height: 10rem;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.category-section .imgs1 {
  width: 53.9rem;
  height: 17rem;
}
.category-section .imgs2 {
  width: 27rem;
  height: 32rem;
}
.category-section .imgs3 {
  width: 26.5rem;
  height: 14rem;
}
.category-section .imgs4 {
  width: 26.5rem;
  height: 14rem;
}
.category-section .items {
  width: 100%;
  height: 100%;
}
.category-section .grid-items1 {
  grid-row: 1/2;
  grid-column: 1/3;
}
.category-section .grid-items2 {
  grid-row: 1/3;
  grid-column: 3/4;
}
.category-section .grid-items3 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.category-section .grid-items4 {
  grid-row: 2/3;
  grid-column: 2/3;
}

#courses {
  width: 100%;
  height: 40rem;
  border-color: burlywood;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#courses h3 {
  font-size: 2rem;
  margin: 1rem 0;
}
#courses .course-section {
  width: 85%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 2rem;
}
#courses p:first-child {
  color: #06bbcc;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 3rem;
}
#courses .img-course {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
#courses .course-box {
  width: 33.3333333333%;
  height: 93%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f0fbfc;
}
#courses .course-box h4 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#courses .star-div img {
  width: 18px;
}
#courses .botton-course-div {
  border-top: solid 1px gray;
  position: relative;
  width: 100%;
  bottom: 1.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.4rem;
  justify-content: space-evenly;
}

.icon-img-course {
  width: 20px;
  margin-top: 0.4rem;
}

.course-span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}
.course-span p {
  font-size: 0.9rem;
  margin-top: 4px;
}

.btn-double {
  position: relative;
  top: -15rem;
  z-index: 2;
  color: white;
  display: flex;
}
.btn-double .left {
  border-radius: 15px 0 0 15px;
  background-color: #06bbcc;
  padding: 10px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: solid white 1px;
}
.btn-double .right {
  border-radius: 0 15px 15px 0;
  padding: 1rem 1rem;
  padding: 1px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #06bbcc;
}

#instructors {
  width: 85%;
  height: 100vh;
  text-align: center;
}
#instructors h3 {
  font-size: 2.2rem;
}
#instructors .img-instruc {
  width: 100%;
  height: 25rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#instructors .instr-items {
  width: 25%;
}
#instructors .instructors-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 2rem;
}
#instructors .social-div {
  background-color: white;
  position: relative;
  top: -2rem;
  margin: 0 auto;
  width: 60%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#instructors .socials {
  width: 40px;
}
#instructors h5 {
  font-size: 1.3rem;
}
#instructors p {
  color: gray;
}

#testmonials {
  width: 85%;
  height: 100vh;
}
#testmonials .testmonials-sections {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
}
#testmonials h3 {
  font-size: 2rem;
  margin: 1rem 0;
}
#testmonials .testi-img {
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  margin-top: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#testmonials .testi-items {
  width: 33.3333333333%;
  padding: 0 3rem;
}
#testmonials .testi-items h4 {
  font-size: 1.3rem;
  margin-top: 1rem;
}
#testmonials .test-para {
  color: rgb(117, 117, 117);
  padding: 2rem;
  width: 100%;
  margin-top: 2rem;
}
#testmonials .psec {
  background-color: #06bbcc;
  color: white;
}
#testmonials .mbox {
  width: 30px;
  height: 30px;
  background-color: #06bbcc;
  margin: 1rem auto;
}

footer {
  width: 100%;
  height: 25rem;
  background-color: #181d38;
  color: white;
}
footer .footer-nav {
  width: 25%;
  margin-top: 3.8rem;
}
footer .footer-nav h3 {
  font-weight: 600;
  margin-bottom: 1rem;
}
footer .footer-nav ul {
  list-style: none;
}
footer .footer-nav ul li {
  margin: 0.7rem 0;
}
footer ul {
  list-style: none;
}
footer ul li {
  margin: 0.7rem 0;
}
footer h3 {
  font-weight: 600;
  margin-bottom: 1rem;
}
footer .footer-constacts {
  width: 25%;
}
footer .footer-gallery {
  width: 25%;
}
footer .footer-gallery .gal-div {
  width: 80px;
}
footer .footer-gallery .gal-div div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
footer .footer-news {
  width: 25%;
}
footer .footer-news input {
  width: 70%;
  height: 3rem;
  margin-top: 1rem;
}
footer .footer-news .btn-footer {
  position: relative;
  padding: 1rem;
  text-align: center;
  background-color: #06bbcc;
  border: none;
  right: 4.9rem;
}

.top-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 90%;
  flex-direction: row;
  margin: 0 auto;
}

.down-footer {
  width: 85%;
  height: 2rem;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

social-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-footer {
  border: solid 1px white;
  display: inline;
  border-radius: 100%;
  padding: 10px;
}

.footer-socails {
  width: 20px;
}/*# sourceMappingURL=style.css.map */