@import "variable";
@import "mixing";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

header {
  height: 5.5rem;
  justify-content: space-between;
  display: flex;
  .logo {
    @include flex;
    gap: 1rem;
    background-color: rgb(148, 107, 53);
  }
  nav {
    height: 100%;
    width: 100%;
    background-color: rgb(118, 148, 148);
    @include flex;

    .slipt-nav {
      @include flex;
      justify-content: space-between;
      gap: 25rem;
      height: 100%;
    }

    .button-div {
      @include flex;
      background-color: $primary-background;
      height: 100%;
      margin-left: -21px;
      left: 1rem;
      padding: 1rem;
    }

    ul {
      list-style: none;
      @include flex;
      gap: 1rem;

      a {
        @include aTag;
        color: black;
      }
    }
  }
}

main {
  height: 100vh;
  background-image: url(./assests/main/background-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @include flex;

  .main-container {
    height: 60%;
    justify-content: space-between;
    @include flex;

    .main1 {
      width: 90%;
    }
    .main2 {
      width: 10%;
      @include flex;
      flex-direction: column;
      gap: 3rem;
      img-main1 {
        transition: all ease 1ms;
        transform: rotate(180%);
      }
      div {
        width: 50px;
        height: 50px;
        @include flex;

        transition: all ease 1ms;
        transform: rotate(180%);
      }
    }
    h4 {
      @include h4;
    }
    h1 {
      color: white;
      font-size: 4em;
      font-weight: 700;
    }
    p {
      font-size: 1.2rem;
    }
  }
  .btn-group {
    @include flex;
    justify-content: start;
    gap: 1rem;
    .btn-main1 {
      background-color: whitesmoke;
      color: black;
    }
  }
  .btn-main {
    @include button;
  }
}

//box artcle

#box-article {
  height: 30rem;

  section {
    @include flex;
    gap: 2rem;
    height: 100%;

    .box-items {
      width: calc(100% / 4);
      height: 60%;
      background-color: $box-background;
      @include flex;
      flex-direction: column;

      h3 {
        font-size: 1.2rem;
        margin-top: 1rem;
      }
    }
  }
}

//about
#about {
  @include flex;
  height: 100vh;

  .about-img {
    height: 90%;
    width: 90%;

    @include flex;
    img {
      object-fit: cover;
      object-position: center;
      width: 90%;
      height: 90%;
    }
  }

  .about-data {
    height: 90%;
    .list {
      @include flex;
      height: 10rem;
      justify-content: flex-start;

      div {
        width: 50%;
        height: 10rem;
        display: block;

        li {
          padding: 0.5rem 0;
        }
      }
    }

    p {
      @include p;
    }

    h3 {
      @include h4;
    }
  }
  .btn-about {
    @include button;
    width: 35%;
    text-align: center;
  }
}

//article

#categories {
  height: 110vh;

  .cate-heading {
    h4 {
      @include h4;
    }
  }

  .container-grid {
    display: grid;
    width: 90%;
    gap: 0.8rem;
    height: 70%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .cate-items-1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .cate-items-2 {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  .cate-items-3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .cate-items-4 {
    grid-row: 2/3;
  }

  .cate-img1 {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 20rem;
  }
  .cate-img2 {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    height: 36.7rem;
  }

  .cate-img3 {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    height: 16rem;
  }

  .cate-img4 {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    height: 16rem;
  }
}
#course {
  height: 100vh;
  .cate-heading {
    h4 {
      @include h4;
      padding-bottom: 0;
    }
  }

  .course-box {
    height: 85%;
    width: 100%;
    @include flex;
    gap: 1.5rem;

    .img {
      width: 100%;
    }
    .course-boxs {
      @include flex;
      height: 26rem;
      flex-direction: column;
      background-color: $box-background;
      text-align: center;
      width: calc(100% / 3.5);
      padding: 0;

      .botton-div {
        @include flex;
        font-size: 0.8rem;
        height: 3rem;
        width: 100%;
        gap: 2rem;
        text-align: center;
        p {
          margin-top: 0.9rem;
        }
      }

      h3 {
        font-size: 1rem;
        padding: 0 2rem;
      }
    }
  }
}

#instructors {
  height: 100vh;
  text-align: center;
  h4 {
    @include h4;
  }

  .img-instruc {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    object-position: center;
  }
  .instr-items {
    width: calc(100% / 4);
    background-color: $box-background;
  }

  .instructors-box {
    @include flex;
    margin-top: 2rem;
    gap: 2rem;
  }
  .social-div {
    background-color: white;
    position: relative;
    top: -2rem;
    margin: 0 auto;
    width: 60%;
    height: 3rem;
    @include flex;
    gap: 1rem;
  }
  .socials {
    width: 40px;
  }
  h5 {
    font-size: 1.3rem;
  }
  p {
    color: gray;
  }
}

#testmonials {
  height: 100vh;
  .testmonials-sections {
    @include flex;
    text-align: center;
    margin-top: 4rem;
  }

  h3 {
    @include h4;
  }

  .testi-img {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    margin-top: 2rem;
    object-fit: cover;
    object-position: center;
  }
  .testi-items {
    width: calc(100% / 3);
    padding: 0 3rem;

    h4 {
      font-size: 1.3rem;
      margin-top: 1rem;
    }
  }
  .test-para {
    color: rgb(117, 117, 117);
    padding: 2rem;
    width: 100%;
    margin-top: 2rem;
  }
  .psec {
    background-color: $primary_background;
    color: white;
  }
  .mbox {
    width: 30px;
    height: 30px;
    background-color: $primary_background;
    margin: 1rem auto;
  }
}
footer {
  height: 25rem;
  background-color: #181d38;
  color: white;

  .footer-nav {
    width: calc(100% / 4);
    margin-top: 3.8rem;
    h3 {
      font-weight: 600;
      margin-bottom: 1rem;
    }
    ul {
      list-style: none;
      li {
        margin: 0.7rem 0;
      }
    }
  }

  ul {
    list-style: none;
    li {
      margin: 0.7rem 0;
    }
  }

  h3 {
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .footer-constacts {
    width: calc(100% / 4);
  }
  .footer-gallery {
    width: calc(100% / 4);

    .gal-div {
      width: 80px;
      div {
        @include flex;
        gap: 2rem;
      }
    }
  }
  .footer-news {
    width: calc(100% / 4);
    input {
      width: 75%;
      height: 3rem;
      margin-top: 1rem;
    }

    .btn-footer {
      position: relative;
      padding: 0.8rem;
      text-align: center;
      background-color: $primary_background;
      border: none;
      bottom: 3rem;
      left: 10rem;
    }
  }
}
.top-footer {
  @include flex;
  width: 85%;
  height: 90%;
  flex-direction: row;
  margin: 0 auto;
}
.down-footer {
  width: 85%;
  height: 2rem;
  font-size: 0.8rem;
  @include flex;
  justify-content: space-between;
  margin: 0 auto;
}

social-footer {
  margin-top: 1rem;
  @include flex;
}
.div-footer {
  border: solid 1px white;
  display: inline;
  border-radius: 100%;
  padding: 10px;
}
.footer-socails {
  width: 20px;
}
